@import "../../../variables.sass"
.beer-item
    flex-direction: row
    background: White
    box-shadow: 1px 1px 5px rgb(0 0 0 / 15%)
    display: flex
    padding: 1rem 2rem
    margin: 8px 0
    border-radius: 10px
    height: 120px
    overflow: hidden
    align-items: center

    .img-container
        height: 100%
        width: 100px
        min-width: 100px
        margin-right: 1rem
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px

        img
            height: 100%
            display: block
            margin: 0 auto

    .beer-info
        h4
            font-family: $BlackFont
            margin-bottom: 8px
            margin-top: 0

        .tag-line-span
            background: #1976d2
            border-radius: 5px
            padding: 4px 12px
            display: inline-block
            margin-bottom: 8px
            font-size: 12px
            color: #fff
            font-family: $BoldFont
        p
            margin: 0
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 2
            font-size: 14px
            color: #858585
            font-family: $SemiBoldFont
