@import "../../../variables.sass"

.no-data 
    align-items: center
    justify-content: center
    margin: 4rem 0
    font-size: 20px
    color: #777
    flex-direction: column
    background: #fff
    padding: 5rem
    border-radius: 5px

    img
        width: 500px
        margin-bottom: 30px

    p
        margin: 0

        b
            font-family: $BlackFont
            margin: 0 5px
            color: #000

.loader-img
    margin: 4rem auto