@import "../../../variables.sass"

.pagination-container
    margin: 15px 0
    display: flex
    align-items: center
    justify-content: space-between

    .page-number-container
        color: #676767
        font-size: 14px
        font-family: $SemiBoldFont

        .current-page-number
            font-family: $BoldFont
            color: #000
            margin-left: 5px

    .btn
        border: 1px solid #000
        padding: 10px 1rem
        margin-left: 10px
        font-size: 14px
        font-family: $BoldFont
        cursor: pointer
        border-radius: 20px
        width: 150px
        display: inline-flex
        align-items: center
        justify-content: center
        transition: all .2s ease-in
        background: #000
        color: #fff

        .ng-fa-icon
            margin-left: 12px
            color: #fff

    #previous-btn
        .ng-fa-icon
            margin-right: 12px
          
    .btn:hover:not(:disabled)
        transform: scale(1.05)

    .btn:disabled
        background: #fff
        color: #000
        cursor: default
        opacity: .5
        border-color: #d4d4d4

        .ng-fa-icon
            color: #000


        